<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ибрагим Алеев</title>
</head>
<style>

#content
{	
	display: grid;
	place-items: center;
	background-color: white;
	width: 60%;
}

#content_parent{
	display: grid;
	place-items: center;
	background-color: #DFDBE5;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='96' viewBox='0 0 60 96'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M36 10a6 6 0 0 1 12 0v12a6 6 0 0 1-6 6 6 6 0 0 0-6 6 6 6 0 0 1-12 0 6 6 0 0 0-6-6 6 6 0 0 1-6-6V10a6 6 0 1 1 12 0 6 6 0 0 0 12 0zm24 78a6 6 0 0 1-6-6 6 6 0 0 0-6-6 6 6 0 0 1-6-6V58a6 6 0 1 1 12 0 6 6 0 0 0 6 6v24zM0 88V64a6 6 0 0 0 6-6 6 6 0 0 1 12 0v12a6 6 0 0 1-6 6 6 6 0 0 0-6 6 6 6 0 0 1-6 6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
p, li, h2, h1, img, a
{
	font-family: Arial, Helvetica, sans-serif;
}
.icon
{
	display: ;
}

</style>
<body>
	<div id="content_parent">
		<div id="content">
			<i class="fa-solid fa-user"></i>
			<h1>🙆‍♂️Это моя почти первая HTML страница</h1>
			<i class="fa-solid fa-user"></i>
			<h1>👦О себе</h1>
			<p>
				Учился в общеобразовательной школе в глубине Самарской области.<br>
				В данный момент заканчиваю обущение на <b>ИВТ</b>.<br>
				Из интересного - ходил в несколько радиокружков, отправляли <del>в Москву и Владимир</del> на запуски стратосферных аппаратов.<br>
				Сейчас изучаю стек веб-технологий, так как эта тема <i>интересна</i>.<br>
				До этого изучал низкоуровневые языки. <br>
			</p>
			<h2>🎭Какие фильмы мне нравятся</h2>
			<ol>
				<li>Дурак</li>
				<li>Офис US (Сериал)</li>
				<li>Во все тяжкие (Сериал)</li>
				<li>Шоу Трумана</li>
				<li>Атака титанов (Сериал) (Аниме)</li>
			</ol>

			<h2>🎸Какая музыка мне нравится</h2>
			<ol>
				<li>Циркониевый браслет</li>
				<li>Ночные грузчики</li>
				<li>Кровосток</li>
				<li>Кино</li>
				<li>Король и Шут</li>
				<li>Loli in early 20's</li>
				<li>Альберт Мёртвый</li>
				<li>Aosoth</li>
			</ol>

			<h2>✉Как связаться со мной</h2>
			<a href="vk.com/ibragim_aleev">VKontakte</a>
			<a href="t.me/Br1ket">Telegram</a>
			<a href="https://steamcommunity.com/profiles/76561198301418627">Steam</a>
					
			<h2>🐈На этом всё, поэтому пока посмотрите на котика  ✪ ω ✪</h2>
			<img width="480" src="../img/cat.jpg" alt="Загрука не удалась (っ °Д °;)っ">
		</div>
	</div>
</body>
</html>